<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/hortalizasOI"
        android:name="com.example.vegplot.HortalizasOI"
        android:label="fragment_hortalizas_o_i"
        tools:layout="@layout/fragment_hortalizas_o_i" >
        <action
            android:id="@+id/action_hortalizasOI_to_detallesHortaliza"
            app:destination="@id/detallesHortaliza" />
    </fragment>
    <fragment
        android:id="@+id/detallesHortaliza"
        android:name="com.example.vegplot.DetallesHortaliza"
        android:label="fragment_detalles_hortaliza"
        tools:layout="@layout/fragment_detalles_hortaliza" />
    <fragment
        android:id="@+id/estaciones"
        android:name="com.example.vegplot.Estaciones"
        android:label="fragment_estaciones"
        tools:layout="@layout/fragment_estaciones" >
        <action
            android:id="@+id/action_estaciones_to_hortalizasOI"
            app:destination="@id/hortalizasOI" />
        <action
            android:id="@+id/action_estaciones_to_hortalizasPV"
            app:destination="@id/hortalizasPV" />
    </fragment>
    <fragment
        android:id="@+id/hortalizasPV"
        android:name="com.example.vegplot.HortalizasPV"
        android:label="HortalizasPV" >
        <action
            android:id="@+id/action_hortalizasPV_to_detallesHortaliza"
            app:destination="@id/detallesHortaliza" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.vegplot.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.vegplot.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_estaciones"
            app:destination="@id/estaciones" />
    </fragment>
</navigation>