<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Estaciones">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/estacion"
    android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido!"
        android:textSize="56sp"
        android:textColor="@color/white"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/border_input"
        android:backgroundTint="#AD8BC34A"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SELECCIONE LA TEMPORADA"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/boton"

            android:backgroundTint="#FF5722"

            android:text="otoño-invierno" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*De 20 de marzo al 22 de septiembre"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"

            android:backgroundTint="#FF9800"

            android:radius="20dp"
            android:text="primavera-verano" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Del 22 de septiembre hasta el 20 de marzo"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </FrameLayout>

</FrameLayout>