<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_input"
        android:backgroundTint="#FF9800"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/nombreHor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_margin="20dp"
            android:text="hortaliza"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="0dp"
            android:layout_height="0dp"

            />
        <TextView
            android:id="@+id/germinacion"
            android:layout_width="0dp"
            android:layout_height="0dp"

            />
        <TextView
            android:id="@+id/altura"
            android:layout_width="0dp"
            android:layout_height="0dp"

            />
        <TextView
            android:id="@+id/cosecha"
            android:layout_width="0dp"
            android:layout_height="0dp"

            />
        <TextView
            android:id="@+id/riego"
            android:layout_width="0dp"
            android:layout_height="0dp"

            />
        <TextView
            android:id="@+id/distancia"
            android:layout_width="0dp"
            android:layout_height="0dp"

            />
        <TextView
            android:id="@+id/temporada"
            android:layout_width="0dp"
            android:layout_height="0dp"

            />
        <TextView
            android:id="@+id/profundidad"
            android:layout_width="0dp"
            android:layout_height="0dp"

            />
        <TextView
            android:id="@+id/siembra"
            android:layout_width="0dp"
            android:layout_height="0dp"

            />
    </LinearLayout>

</LinearLayout>